m4trace:configure.ac:1: -1- AC_INIT([MKVToolNix], [92.0], [https://codeberg.org/mbunkus/mkvtoolnix/issues], [mkvtoolnix])
m4trace:configure.ac:1: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:1: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:1: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section 'AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:1: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:1: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:1: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:1: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:1: -1- AC_SUBST([SHELL])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.ac:1: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.ac:1: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.ac:1: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:1: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:1: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:1: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:1: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:1: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:1: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.ac:1: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.ac:1: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.ac:1: -1- m4_pattern_allow([^prefix$])
m4trace:configure.ac:1: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.ac:1: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.ac:1: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^bindir$])
m4trace:configure.ac:1: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.ac:1: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.ac:1: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.ac:1: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^datadir$])
m4trace:configure.ac:1: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.ac:1: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.ac:1: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.ac:1: -1- AC_SUBST([runstatedir], ['${localstatedir}/run'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([runstatedir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^runstatedir$])
m4trace:configure.ac:1: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^includedir$])
m4trace:configure.ac:1: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.ac:1: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:1: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^infodir$])
m4trace:configure.ac:1: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.ac:1: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.ac:1: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.ac:1: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^psdir$])
m4trace:configure.ac:1: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^libdir$])
m4trace:configure.ac:1: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:1: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^mandir$])
m4trace:configure.ac:1: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:1: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.ac:1: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:1: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.ac:1: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:1: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.ac:1: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:1: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.ac:1: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:1: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.ac:1: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:1: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.ac:1: -1- AC_SUBST([DEFS])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.ac:1: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.ac:1: -1- AC_SUBST([ECHO_C])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.ac:1: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.ac:1: -1- AC_SUBST([ECHO_N])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.ac:1: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.ac:1: -1- AC_SUBST([ECHO_T])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.ac:1: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.ac:1: -1- AC_SUBST([LIBS])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:1: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:1: -1- AC_SUBST([build_alias])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.ac:1: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.ac:1: -1- AC_SUBST([host_alias])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.ac:1: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.ac:1: -1- AC_SUBST([target_alias])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.ac:1: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.ac:4: -1- AC_CONFIG_HEADERS([config.h:config.h.in])
m4trace:configure.ac:10: -1- m4_include([ac/other_features.m4])
m4trace:ac/other_features.m4:13: -1- AC_DEFINE_TRACE_LITERAL([HAVE_UPDATE_CHECK])
m4trace:ac/other_features.m4:13: -1- m4_pattern_allow([^HAVE_UPDATE_CHECK$])
m4trace:ac/other_features.m4:13: -1- AH_OUTPUT([HAVE_UPDATE_CHECK], [/* Defined if the online update check is enabled */
@%:@undef HAVE_UPDATE_CHECK])
m4trace:ac/other_features.m4:36: -1- AC_SUBST([BUILD_MKVTOOLNIX])
m4trace:ac/other_features.m4:36: -1- AC_SUBST_TRACE([BUILD_MKVTOOLNIX])
m4trace:ac/other_features.m4:36: -1- m4_pattern_allow([^BUILD_MKVTOOLNIX$])
m4trace:configure.ac:11: -1- m4_include([ac/pkg.m4])
m4trace:configure.ac:12: -1- m4_include([ac/initialization.m4])
m4trace:ac/initialization.m4:1: -1- AC_CANONICAL_TARGET
m4trace:ac/initialization.m4:1: -1- AC_CANONICAL_HOST
m4trace:ac/initialization.m4:1: -1- AC_CANONICAL_BUILD
m4trace:ac/initialization.m4:1: -1- AC_REQUIRE_AUX_FILE([config.sub])
m4trace:ac/initialization.m4:1: -1- AC_REQUIRE_AUX_FILE([config.guess])
m4trace:ac/initialization.m4:1: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:ac/initialization.m4:1: -1- AC_SUBST_TRACE([build])
m4trace:ac/initialization.m4:1: -1- m4_pattern_allow([^build$])
m4trace:ac/initialization.m4:1: -1- AC_SUBST([build_cpu], [$[1]])
m4trace:ac/initialization.m4:1: -1- AC_SUBST_TRACE([build_cpu])
m4trace:ac/initialization.m4:1: -1- m4_pattern_allow([^build_cpu$])
m4trace:ac/initialization.m4:1: -1- AC_SUBST([build_vendor], [$[2]])
m4trace:ac/initialization.m4:1: -1- AC_SUBST_TRACE([build_vendor])
m4trace:ac/initialization.m4:1: -1- m4_pattern_allow([^build_vendor$])
m4trace:ac/initialization.m4:1: -1- AC_SUBST([build_os])
m4trace:ac/initialization.m4:1: -1- AC_SUBST_TRACE([build_os])
m4trace:ac/initialization.m4:1: -1- m4_pattern_allow([^build_os$])
m4trace:ac/initialization.m4:1: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:ac/initialization.m4:1: -1- AC_SUBST_TRACE([host])
m4trace:ac/initialization.m4:1: -1- m4_pattern_allow([^host$])
m4trace:ac/initialization.m4:1: -1- AC_SUBST([host_cpu], [$[1]])
m4trace:ac/initialization.m4:1: -1- AC_SUBST_TRACE([host_cpu])
m4trace:ac/initialization.m4:1: -1- m4_pattern_allow([^host_cpu$])
m4trace:ac/initialization.m4:1: -1- AC_SUBST([host_vendor], [$[2]])
m4trace:ac/initialization.m4:1: -1- AC_SUBST_TRACE([host_vendor])
m4trace:ac/initialization.m4:1: -1- m4_pattern_allow([^host_vendor$])
m4trace:ac/initialization.m4:1: -1- AC_SUBST([host_os])
m4trace:ac/initialization.m4:1: -1- AC_SUBST_TRACE([host_os])
m4trace:ac/initialization.m4:1: -1- m4_pattern_allow([^host_os$])
m4trace:ac/initialization.m4:1: -1- AC_SUBST([target], [$ac_cv_target])
m4trace:ac/initialization.m4:1: -1- AC_SUBST_TRACE([target])
m4trace:ac/initialization.m4:1: -1- m4_pattern_allow([^target$])
m4trace:ac/initialization.m4:1: -1- AC_SUBST([target_cpu], [$[1]])
m4trace:ac/initialization.m4:1: -1- AC_SUBST_TRACE([target_cpu])
m4trace:ac/initialization.m4:1: -1- m4_pattern_allow([^target_cpu$])
m4trace:ac/initialization.m4:1: -1- AC_SUBST([target_vendor], [$[2]])
m4trace:ac/initialization.m4:1: -1- AC_SUBST_TRACE([target_vendor])
m4trace:ac/initialization.m4:1: -1- m4_pattern_allow([^target_vendor$])
m4trace:ac/initialization.m4:1: -1- AC_SUBST([target_os])
m4trace:ac/initialization.m4:1: -1- AC_SUBST_TRACE([target_os])
m4trace:ac/initialization.m4:1: -1- m4_pattern_allow([^target_os$])
m4trace:ac/initialization.m4:3: -1- AC_SUBST([CC])
m4trace:ac/initialization.m4:3: -1- AC_SUBST_TRACE([CC])
m4trace:ac/initialization.m4:3: -1- m4_pattern_allow([^CC$])
m4trace:ac/initialization.m4:3: -1- AC_SUBST([CFLAGS])
m4trace:ac/initialization.m4:3: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:ac/initialization.m4:3: -1- m4_pattern_allow([^CFLAGS$])
m4trace:ac/initialization.m4:3: -1- AC_SUBST([LDFLAGS])
m4trace:ac/initialization.m4:3: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:ac/initialization.m4:3: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:ac/initialization.m4:3: -1- AC_SUBST([LIBS])
m4trace:ac/initialization.m4:3: -1- AC_SUBST_TRACE([LIBS])
m4trace:ac/initialization.m4:3: -1- m4_pattern_allow([^LIBS$])
m4trace:ac/initialization.m4:3: -1- AC_SUBST([CPPFLAGS])
m4trace:ac/initialization.m4:3: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:ac/initialization.m4:3: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:ac/initialization.m4:3: -1- AC_SUBST([CC])
m4trace:ac/initialization.m4:3: -1- AC_SUBST_TRACE([CC])
m4trace:ac/initialization.m4:3: -1- m4_pattern_allow([^CC$])
m4trace:ac/initialization.m4:3: -1- AC_SUBST([CC])
m4trace:ac/initialization.m4:3: -1- AC_SUBST_TRACE([CC])
m4trace:ac/initialization.m4:3: -1- m4_pattern_allow([^CC$])
m4trace:ac/initialization.m4:3: -1- AC_SUBST([CC])
m4trace:ac/initialization.m4:3: -1- AC_SUBST_TRACE([CC])
m4trace:ac/initialization.m4:3: -1- m4_pattern_allow([^CC$])
m4trace:ac/initialization.m4:3: -1- AC_SUBST([CC])
m4trace:ac/initialization.m4:3: -1- AC_SUBST_TRACE([CC])
m4trace:ac/initialization.m4:3: -1- m4_pattern_allow([^CC$])
m4trace:ac/initialization.m4:3: -1- AC_SUBST([ac_ct_CC])
m4trace:ac/initialization.m4:3: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:ac/initialization.m4:3: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:ac/initialization.m4:3: -1- AC_SUBST([CC])
m4trace:ac/initialization.m4:3: -1- AC_SUBST_TRACE([CC])
m4trace:ac/initialization.m4:3: -1- m4_pattern_allow([^CC$])
m4trace:ac/initialization.m4:3: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:ac/initialization.m4:3: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:ac/initialization.m4:3: -1- m4_pattern_allow([^EXEEXT$])
m4trace:ac/initialization.m4:3: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:ac/initialization.m4:3: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:ac/initialization.m4:3: -1- m4_pattern_allow([^OBJEXT$])
m4trace:ac/initialization.m4:5: -1- AC_DEFINE_TRACE_LITERAL([NO_MINUS_C_MINUS_O])
m4trace:ac/initialization.m4:5: -1- m4_pattern_allow([^NO_MINUS_C_MINUS_O$])
m4trace:ac/initialization.m4:5: -1- AH_OUTPUT([NO_MINUS_C_MINUS_O], [/* Define to 1 if your C compiler doesn\'t accept -c and -o together. */
@%:@undef NO_MINUS_C_MINUS_O])
m4trace:ac/initialization.m4:6: -1- AC_SUBST([CPP])
m4trace:ac/initialization.m4:6: -1- AC_SUBST_TRACE([CPP])
m4trace:ac/initialization.m4:6: -1- m4_pattern_allow([^CPP$])
m4trace:ac/initialization.m4:6: -1- AC_SUBST([CPPFLAGS])
m4trace:ac/initialization.m4:6: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:ac/initialization.m4:6: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:ac/initialization.m4:6: -1- AC_SUBST([CPP])
m4trace:ac/initialization.m4:6: -1- AC_SUBST_TRACE([CPP])
m4trace:ac/initialization.m4:6: -1- m4_pattern_allow([^CPP$])
m4trace:ac/initialization.m4:8: -1- AC_SUBST([CXX])
m4trace:ac/initialization.m4:8: -1- AC_SUBST_TRACE([CXX])
m4trace:ac/initialization.m4:8: -1- m4_pattern_allow([^CXX$])
m4trace:ac/initialization.m4:8: -1- AC_SUBST([CXXFLAGS])
m4trace:ac/initialization.m4:8: -1- AC_SUBST_TRACE([CXXFLAGS])
m4trace:ac/initialization.m4:8: -1- m4_pattern_allow([^CXXFLAGS$])
m4trace:ac/initialization.m4:8: -1- AC_SUBST([LDFLAGS])
m4trace:ac/initialization.m4:8: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:ac/initialization.m4:8: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:ac/initialization.m4:8: -1- AC_SUBST([LIBS])
m4trace:ac/initialization.m4:8: -1- AC_SUBST_TRACE([LIBS])
m4trace:ac/initialization.m4:8: -1- m4_pattern_allow([^LIBS$])
m4trace:ac/initialization.m4:8: -1- AC_SUBST([CPPFLAGS])
m4trace:ac/initialization.m4:8: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:ac/initialization.m4:8: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:ac/initialization.m4:8: -1- AC_SUBST([CXX])
m4trace:ac/initialization.m4:8: -1- AC_SUBST_TRACE([CXX])
m4trace:ac/initialization.m4:8: -1- m4_pattern_allow([^CXX$])
m4trace:ac/initialization.m4:8: -1- AC_SUBST([ac_ct_CXX])
m4trace:ac/initialization.m4:8: -1- AC_SUBST_TRACE([ac_ct_CXX])
m4trace:ac/initialization.m4:8: -1- m4_pattern_allow([^ac_ct_CXX$])
m4trace:ac/initialization.m4:9: -1- AC_SUBST([CXXCPP])
m4trace:ac/initialization.m4:9: -1- AC_SUBST_TRACE([CXXCPP])
m4trace:ac/initialization.m4:9: -1- m4_pattern_allow([^CXXCPP$])
m4trace:ac/initialization.m4:9: -1- AC_SUBST([CPPFLAGS])
m4trace:ac/initialization.m4:9: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:ac/initialization.m4:9: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:ac/initialization.m4:9: -1- AC_SUBST([CXXCPP])
m4trace:ac/initialization.m4:9: -1- AC_SUBST_TRACE([CXXCPP])
m4trace:ac/initialization.m4:9: -1- m4_pattern_allow([^CXXCPP$])
m4trace:ac/initialization.m4:11: -1- AC_SUBST([SET_MAKE])
m4trace:ac/initialization.m4:11: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:ac/initialization.m4:11: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:ac/initialization.m4:12: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:ac/initialization.m4:12: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:ac/initialization.m4:12: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:ac/initialization.m4:12: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:ac/initialization.m4:12: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:ac/initialization.m4:12: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:ac/initialization.m4:12: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:ac/initialization.m4:12: -1- AC_SUBST([INSTALL_DATA])
m4trace:ac/initialization.m4:12: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:ac/initialization.m4:12: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:ac/initialization.m4:13: -1- AC_SUBST([RANLIB])
m4trace:ac/initialization.m4:13: -1- AC_SUBST_TRACE([RANLIB])
m4trace:ac/initialization.m4:13: -1- m4_pattern_allow([^RANLIB$])
m4trace:ac/initialization.m4:14: -1- AC_SUBST([STRIP])
m4trace:ac/initialization.m4:14: -1- AC_SUBST_TRACE([STRIP])
m4trace:ac/initialization.m4:14: -1- m4_pattern_allow([^STRIP$])
m4trace:ac/initialization.m4:15: -1- AC_SUBST([AR])
m4trace:ac/initialization.m4:15: -1- AC_SUBST_TRACE([AR])
m4trace:ac/initialization.m4:15: -1- m4_pattern_allow([^AR$])
m4trace:ac/initialization.m4:16: -1- AC_SUBST([LD])
m4trace:ac/initialization.m4:16: -1- AC_SUBST_TRACE([LD])
m4trace:ac/initialization.m4:16: -1- m4_pattern_allow([^LD$])
m4trace:ac/initialization.m4:17: -1- AC_SUBST([STRINGS])
m4trace:ac/initialization.m4:17: -1- AC_SUBST_TRACE([STRINGS])
m4trace:ac/initialization.m4:17: -1- m4_pattern_allow([^STRINGS$])
m4trace:ac/initialization.m4:18: -1- AC_SUBST([OBJDUMP])
m4trace:ac/initialization.m4:18: -1- AC_SUBST_TRACE([OBJDUMP])
m4trace:ac/initialization.m4:18: -1- m4_pattern_allow([^OBJDUMP$])
m4trace:ac/initialization.m4:19: -1- m4_pattern_forbid([^_?PKG_[A-Z_]+$])
m4trace:ac/initialization.m4:19: -1- m4_pattern_allow([^PKG_CONFIG(_(PATH|LIBDIR|SYSROOT_DIR|ALLOW_SYSTEM_(CFLAGS|LIBS)))?$])
m4trace:ac/initialization.m4:19: -1- m4_pattern_allow([^PKG_CONFIG_(DISABLE_UNINSTALLED|TOP_BUILD_DIR|DEBUG_SPEW)$])
m4trace:ac/initialization.m4:19: -1- AC_SUBST([PKG_CONFIG])
m4trace:ac/initialization.m4:19: -1- AC_SUBST_TRACE([PKG_CONFIG])
m4trace:ac/initialization.m4:19: -1- m4_pattern_allow([^PKG_CONFIG$])
m4trace:ac/initialization.m4:19: -1- AC_SUBST([PKG_CONFIG_PATH])
m4trace:ac/initialization.m4:19: -1- AC_SUBST_TRACE([PKG_CONFIG_PATH])
m4trace:ac/initialization.m4:19: -1- m4_pattern_allow([^PKG_CONFIG_PATH$])
m4trace:ac/initialization.m4:19: -1- AC_SUBST([PKG_CONFIG_LIBDIR])
m4trace:ac/initialization.m4:19: -1- AC_SUBST_TRACE([PKG_CONFIG_LIBDIR])
m4trace:ac/initialization.m4:19: -1- m4_pattern_allow([^PKG_CONFIG_LIBDIR$])
m4trace:ac/initialization.m4:19: -1- AC_SUBST([PKG_CONFIG])
m4trace:ac/initialization.m4:19: -1- AC_SUBST_TRACE([PKG_CONFIG])
m4trace:ac/initialization.m4:19: -1- m4_pattern_allow([^PKG_CONFIG$])
m4trace:ac/initialization.m4:20: -1- AC_SUBST([GREP])
m4trace:ac/initialization.m4:20: -1- AC_SUBST_TRACE([GREP])
m4trace:ac/initialization.m4:20: -1- m4_pattern_allow([^GREP$])
m4trace:ac/initialization.m4:20: -1- AC_SUBST([EGREP])
m4trace:ac/initialization.m4:20: -1- AC_SUBST_TRACE([EGREP])
m4trace:ac/initialization.m4:20: -1- m4_pattern_allow([^EGREP$])
m4trace:ac/initialization.m4:21: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:ac/initialization.m4:21: -1- AH_OUTPUT([HAVE_STDIO_H], [/* Define to 1 if you have the <stdio.h> header file. */
@%:@undef HAVE_STDIO_H])
m4trace:ac/initialization.m4:21: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:ac/initialization.m4:21: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:ac/initialization.m4:21: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:ac/initialization.m4:21: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:ac/initialization.m4:21: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:ac/initialization.m4:21: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:ac/initialization.m4:21: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:ac/initialization.m4:21: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:ac/initialization.m4:21: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:ac/initialization.m4:21: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:ac/initialization.m4:21: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if all of the C89 standard headers exist (not just the ones
   required in a freestanding environment). This macro is provided for
   backward compatibility; new code need not use it. */
@%:@undef STDC_HEADERS])
m4trace:ac/initialization.m4:21: -1- AC_DEFINE_TRACE_LITERAL([HAVE_INTTYPES_H])
m4trace:ac/initialization.m4:21: -1- m4_pattern_allow([^HAVE_INTTYPES_H$])
m4trace:ac/initialization.m4:21: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:ac/initialization.m4:21: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STDINT_H])
m4trace:ac/initialization.m4:21: -1- m4_pattern_allow([^HAVE_STDINT_H$])
m4trace:ac/initialization.m4:21: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:ac/initialization.m4:21: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYS_TYPES_H])
m4trace:ac/initialization.m4:21: -1- m4_pattern_allow([^HAVE_SYS_TYPES_H$])
m4trace:ac/initialization.m4:21: -1- AH_OUTPUT([HAVE_SYS_SYSCALL_H], [/* Define to 1 if you have the <sys/syscall.h> header file. */
@%:@undef HAVE_SYS_SYSCALL_H])
m4trace:ac/initialization.m4:21: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYS_SYSCALL_H])
m4trace:ac/initialization.m4:21: -1- m4_pattern_allow([^HAVE_SYS_SYSCALL_H$])
m4trace:ac/initialization.m4:21: -1- AH_OUTPUT([HAVE_STROPTS_H], [/* Define to 1 if you have the <stropts.h> header file. */
@%:@undef HAVE_STROPTS_H])
m4trace:ac/initialization.m4:21: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STROPTS_H])
m4trace:ac/initialization.m4:21: -1- m4_pattern_allow([^HAVE_STROPTS_H$])
m4trace:ac/initialization.m4:22: -1- AH_OUTPUT([HAVE_SYSCALL], [/* Define to 1 if you have the \'syscall\' function. */
@%:@undef HAVE_SYSCALL])
m4trace:ac/initialization.m4:22: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYSCALL])
m4trace:ac/initialization.m4:22: -1- m4_pattern_allow([^HAVE_SYSCALL$])
m4trace:configure.ac:13: -1- m4_include([ac/check_version.m4])
m4trace:configure.ac:14: -1- m4_include([ac/compiler_version.m4])
m4trace:ac/compiler_version.m4:25: -1- AC_SUBST([COMPILER_TYPE])
m4trace:ac/compiler_version.m4:25: -1- AC_SUBST_TRACE([COMPILER_TYPE])
m4trace:ac/compiler_version.m4:25: -1- m4_pattern_allow([^COMPILER_TYPE$])
m4trace:ac/compiler_version.m4:26: -1- AC_SUBST([COMPILER_VERSION])
m4trace:ac/compiler_version.m4:26: -1- AC_SUBST_TRACE([COMPILER_VERSION])
m4trace:ac/compiler_version.m4:26: -1- m4_pattern_allow([^COMPILER_VERSION$])
m4trace:ac/compiler_version.m4:28: -1- AC_SUBST([LLVM_LLD])
m4trace:ac/compiler_version.m4:28: -1- AC_SUBST_TRACE([LLVM_LLD])
m4trace:ac/compiler_version.m4:28: -1- m4_pattern_allow([^LLVM_LLD$])
m4trace:configure.ac:15: -1- m4_include([ac/c++-features.m4])
m4trace:ac/c++-features.m4:60: -1- AC_SUBST([STD_CXX])
m4trace:ac/c++-features.m4:60: -1- AC_SUBST_TRACE([STD_CXX])
m4trace:ac/c++-features.m4:60: -1- m4_pattern_allow([^STD_CXX$])
m4trace:ac/c++-features.m4:61: -1- AC_SUBST([STDCPPFS_LIBS])
m4trace:ac/c++-features.m4:61: -1- AC_SUBST_TRACE([STDCPPFS_LIBS])
m4trace:ac/c++-features.m4:61: -1- m4_pattern_allow([^STDCPPFS_LIBS$])
m4trace:configure.ac:16: -1- m4_include([ac/endianess.m4])
m4trace:ac/endianess.m4:58: -1- AC_DEFINE_TRACE_LITERAL([WORDS_BIGENDIAN])
m4trace:ac/endianess.m4:58: -1- m4_pattern_allow([^WORDS_BIGENDIAN$])
m4trace:ac/endianess.m4:58: -1- AH_OUTPUT([WORDS_BIGENDIAN], [/* big endian system */
@%:@undef WORDS_BIGENDIAN])
m4trace:configure.ac:17: -1- m4_include([ac/macos.m4])
m4trace:configure.ac:18: -1- m4_include([ac/mingw.m4])
m4trace:ac/mingw.m4:24: -1- AC_SUBST([WINDRES])
m4trace:ac/mingw.m4:24: -1- AC_SUBST_TRACE([WINDRES])
m4trace:ac/mingw.m4:24: -1- m4_pattern_allow([^WINDRES$])
m4trace:ac/mingw.m4:27: -1- AC_SUBST([MINGW])
m4trace:ac/mingw.m4:27: -1- AC_SUBST_TRACE([MINGW])
m4trace:ac/mingw.m4:27: -1- m4_pattern_allow([^MINGW$])
m4trace:ac/mingw.m4:28: -1- AC_SUBST([MINGW_LIBS])
m4trace:ac/mingw.m4:28: -1- AC_SUBST_TRACE([MINGW_LIBS])
m4trace:ac/mingw.m4:28: -1- m4_pattern_allow([^MINGW_LIBS$])
m4trace:ac/mingw.m4:29: -1- AC_SUBST([MINGW_GUIAPP])
m4trace:ac/mingw.m4:29: -1- AC_SUBST_TRACE([MINGW_GUIAPP])
m4trace:ac/mingw.m4:29: -1- m4_pattern_allow([^MINGW_GUIAPP$])
m4trace:ac/mingw.m4:30: -1- AC_SUBST([MINGW_PROCESSOR_ARCH])
m4trace:ac/mingw.m4:30: -1- AC_SUBST_TRACE([MINGW_PROCESSOR_ARCH])
m4trace:ac/mingw.m4:30: -1- m4_pattern_allow([^MINGW_PROCESSOR_ARCH$])
m4trace:ac/mingw.m4:31: -1- AC_SUBST([EXEEXT])
m4trace:ac/mingw.m4:31: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:ac/mingw.m4:31: -1- m4_pattern_allow([^EXEEXT$])
m4trace:ac/mingw.m4:34: -1- AC_SUBST([MAGICK])
m4trace:ac/mingw.m4:34: -1- AC_SUBST_TRACE([MAGICK])
m4trace:ac/mingw.m4:34: -1- m4_pattern_allow([^MAGICK$])
m4trace:ac/mingw.m4:35: -1- AC_SUBST([CONVERT])
m4trace:ac/mingw.m4:35: -1- AC_SUBST_TRACE([CONVERT])
m4trace:ac/mingw.m4:35: -1- m4_pattern_allow([^CONVERT$])
m4trace:configure.ac:19: -1- m4_include([ac/extra_inc_lib.m4])
m4trace:ac/extra_inc_lib.m4:38: -1- AC_SUBST([EXTRA_CFLAGS])
m4trace:ac/extra_inc_lib.m4:38: -1- AC_SUBST_TRACE([EXTRA_CFLAGS])
m4trace:ac/extra_inc_lib.m4:38: -1- m4_pattern_allow([^EXTRA_CFLAGS$])
m4trace:ac/extra_inc_lib.m4:39: -1- AC_SUBST([EXTRA_LDFLAGS])
m4trace:ac/extra_inc_lib.m4:39: -1- AC_SUBST_TRACE([EXTRA_LDFLAGS])
m4trace:ac/extra_inc_lib.m4:39: -1- m4_pattern_allow([^EXTRA_LDFLAGS$])
m4trace:ac/extra_inc_lib.m4:41: -1- AC_SUBST([USER_CFLAGS])
m4trace:ac/extra_inc_lib.m4:41: -1- AC_SUBST_TRACE([USER_CFLAGS])
m4trace:ac/extra_inc_lib.m4:41: -1- m4_pattern_allow([^USER_CFLAGS$])
m4trace:ac/extra_inc_lib.m4:42: -1- AC_SUBST([USER_CPPFLAGS])
m4trace:ac/extra_inc_lib.m4:42: -1- AC_SUBST_TRACE([USER_CPPFLAGS])
m4trace:ac/extra_inc_lib.m4:42: -1- m4_pattern_allow([^USER_CPPFLAGS$])
m4trace:ac/extra_inc_lib.m4:43: -1- AC_SUBST([USER_CXXFLAGS])
m4trace:ac/extra_inc_lib.m4:43: -1- AC_SUBST_TRACE([USER_CXXFLAGS])
m4trace:ac/extra_inc_lib.m4:43: -1- m4_pattern_allow([^USER_CXXFLAGS$])
m4trace:ac/extra_inc_lib.m4:44: -1- AC_SUBST([USER_LDFLAGS])
m4trace:ac/extra_inc_lib.m4:44: -1- AC_SUBST_TRACE([USER_LDFLAGS])
m4trace:ac/extra_inc_lib.m4:44: -1- m4_pattern_allow([^USER_LDFLAGS$])
m4trace:ac/extra_inc_lib.m4:45: -1- AC_SUBST([LDFLAGS_RPATHS])
m4trace:ac/extra_inc_lib.m4:45: -1- AC_SUBST_TRACE([LDFLAGS_RPATHS])
m4trace:ac/extra_inc_lib.m4:45: -1- m4_pattern_allow([^LDFLAGS_RPATHS$])
m4trace:configure.ac:20: -1- m4_include([ac/drmingw.m4])
m4trace:ac/drmingw.m4:28: -1- AC_SUBST([DRMINGW_PATH])
m4trace:ac/drmingw.m4:28: -1- AC_SUBST_TRACE([DRMINGW_PATH])
m4trace:ac/drmingw.m4:28: -1- m4_pattern_allow([^DRMINGW_PATH$])
m4trace:ac/drmingw.m4:29: -1- AC_SUBST([USE_DRMINGW])
m4trace:ac/drmingw.m4:29: -1- AC_SUBST_TRACE([USE_DRMINGW])
m4trace:ac/drmingw.m4:29: -1- m4_pattern_allow([^USE_DRMINGW$])
m4trace:configure.ac:21: -1- m4_include([ac/debugging_profiling.m4])
m4trace:ac/debugging_profiling.m4:17: -1- AC_SUBST([USE_DEBUG])
m4trace:ac/debugging_profiling.m4:17: -1- AC_SUBST_TRACE([USE_DEBUG])
m4trace:ac/debugging_profiling.m4:17: -1- m4_pattern_allow([^USE_DEBUG$])
m4trace:ac/debugging_profiling.m4:36: -1- AC_SUBST([USE_PROFILING])
m4trace:ac/debugging_profiling.m4:36: -1- AC_SUBST_TRACE([USE_PROFILING])
m4trace:ac/debugging_profiling.m4:36: -1- m4_pattern_allow([^USE_PROFILING$])
m4trace:ac/debugging_profiling.m4:68: -1- AC_SUBST([USE_OPTIMIZATION])
m4trace:ac/debugging_profiling.m4:68: -1- AC_SUBST_TRACE([USE_OPTIMIZATION])
m4trace:ac/debugging_profiling.m4:68: -1- m4_pattern_allow([^USE_OPTIMIZATION$])
m4trace:ac/debugging_profiling.m4:86: -1- AC_SUBST([USE_ADDRSAN])
m4trace:ac/debugging_profiling.m4:86: -1- AC_SUBST_TRACE([USE_ADDRSAN])
m4trace:ac/debugging_profiling.m4:86: -1- m4_pattern_allow([^USE_ADDRSAN$])
m4trace:ac/debugging_profiling.m4:104: -1- AC_SUBST([USE_UBSAN])
m4trace:ac/debugging_profiling.m4:104: -1- AC_SUBST_TRACE([USE_UBSAN])
m4trace:ac/debugging_profiling.m4:104: -1- m4_pattern_allow([^USE_UBSAN$])
m4trace:configure.ac:22: -1- m4_include([ac/precompiled_headers.m4])
m4trace:ac/precompiled_headers.m4:19: -1- AC_DEFINE_TRACE_LITERAL([USE_PRECOMPILED_HEADERS])
m4trace:ac/precompiled_headers.m4:19: -1- m4_pattern_allow([^USE_PRECOMPILED_HEADERS$])
m4trace:ac/precompiled_headers.m4:19: -1- AH_OUTPUT([USE_PRECOMPILED_HEADERS], [/* Define if precompiled headers are generated and used */
@%:@undef USE_PRECOMPILED_HEADERS])
m4trace:ac/precompiled_headers.m4:26: -1- AC_SUBST([USE_PRECOMPILED_HEADERS])
m4trace:ac/precompiled_headers.m4:26: -1- AC_SUBST_TRACE([USE_PRECOMPILED_HEADERS])
m4trace:ac/precompiled_headers.m4:26: -1- m4_pattern_allow([^USE_PRECOMPILED_HEADERS$])
m4trace:configure.ac:23: -1- m4_include([ac/inttypes.m4])
m4trace:ac/inttypes.m4:43: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_INT])
m4trace:ac/inttypes.m4:43: -1- m4_pattern_allow([^SIZEOF_INT$])
m4trace:ac/inttypes.m4:43: -1- AH_OUTPUT([SIZEOF_INT], [/* The size of \'int\', as computed by sizeof. */
@%:@undef SIZEOF_INT])
m4trace:ac/inttypes.m4:44: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_LONG])
m4trace:ac/inttypes.m4:44: -1- m4_pattern_allow([^SIZEOF_LONG$])
m4trace:ac/inttypes.m4:44: -1- AH_OUTPUT([SIZEOF_LONG], [/* The size of \'long\', as computed by sizeof. */
@%:@undef SIZEOF_LONG])
m4trace:ac/inttypes.m4:45: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_LONG_LONG])
m4trace:ac/inttypes.m4:45: -1- m4_pattern_allow([^SIZEOF_LONG_LONG$])
m4trace:ac/inttypes.m4:45: -1- AH_OUTPUT([SIZEOF_LONG_LONG], [/* The size of \'long long\', as computed by sizeof. */
@%:@undef SIZEOF_LONG_LONG])
m4trace:ac/inttypes.m4:55: -1- AC_DEFINE_TRACE_LITERAL([HAVE_NO_INT64_T])
m4trace:ac/inttypes.m4:55: -1- m4_pattern_allow([^HAVE_NO_INT64_T$])
m4trace:ac/inttypes.m4:55: -1- AH_OUTPUT([HAVE_NO_INT64_T], [/* int64_t does not exist */
@%:@undef HAVE_NO_INT64_T])
m4trace:ac/inttypes.m4:56: -1- AC_DEFINE_TRACE_LITERAL([INT64_TYPE])
m4trace:ac/inttypes.m4:56: -1- m4_pattern_allow([^INT64_TYPE$])
m4trace:ac/inttypes.m4:56: -1- AH_OUTPUT([INT64_TYPE], [/* the type to define int64_t manually */
@%:@undef INT64_TYPE])
m4trace:ac/inttypes.m4:68: -1- AC_DEFINE_TRACE_LITERAL([HAVE_NO_UINT64_T])
m4trace:ac/inttypes.m4:68: -1- m4_pattern_allow([^HAVE_NO_UINT64_T$])
m4trace:ac/inttypes.m4:68: -1- AH_OUTPUT([HAVE_NO_UINT64_T], [/* uint64_t does not exist */
@%:@undef HAVE_NO_UINT64_T])
m4trace:ac/inttypes.m4:69: -1- AC_DEFINE_TRACE_LITERAL([UINT64_TYPE])
m4trace:ac/inttypes.m4:69: -1- m4_pattern_allow([^UINT64_TYPE$])
m4trace:ac/inttypes.m4:69: -1- AH_OUTPUT([UINT64_TYPE], [/* the type to define uint64_t manually */
@%:@undef UINT64_TYPE])
m4trace:configure.ac:24: -1- m4_include([ac/iconv.m4])
m4trace:ac/iconv.m4:11: -1- AH_OUTPUT([HAVE_ICONV_H], [/* Define to 1 if you have the <iconv.h> header file. */
@%:@undef HAVE_ICONV_H])
m4trace:ac/iconv.m4:11: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ICONV_H])
m4trace:ac/iconv.m4:11: -1- m4_pattern_allow([^HAVE_ICONV_H$])
m4trace:ac/iconv.m4:50: -1- AC_DEFINE_TRACE_LITERAL([ICONV_CONST])
m4trace:ac/iconv.m4:50: -1- m4_pattern_allow([^ICONV_CONST$])
m4trace:ac/iconv.m4:50: -1- AH_OUTPUT([ICONV_CONST], [/* Define as const if the declaration of iconv() needs const. */
@%:@undef ICONV_CONST])
m4trace:ac/iconv.m4:63: -1- AC_SUBST([ICONV_LIBS])
m4trace:ac/iconv.m4:63: -1- AC_SUBST_TRACE([ICONV_LIBS])
m4trace:ac/iconv.m4:63: -1- m4_pattern_allow([^ICONV_LIBS$])
m4trace:configure.ac:25: -1- m4_include([ac/nl_langinfo.m4])
m4trace:ac/nl_langinfo.m4:15: -1- AC_DEFINE_TRACE_LITERAL([HAVE_NL_LANGINFO])
m4trace:ac/nl_langinfo.m4:15: -1- m4_pattern_allow([^HAVE_NL_LANGINFO$])
m4trace:ac/nl_langinfo.m4:15: -1- AH_OUTPUT([HAVE_NL_LANGINFO], [/* nl_langinfo is available */
@%:@undef HAVE_NL_LANGINFO])
m4trace:ac/nl_langinfo.m4:27: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LOCALE_CHARSET])
m4trace:ac/nl_langinfo.m4:27: -1- m4_pattern_allow([^HAVE_LOCALE_CHARSET$])
m4trace:ac/nl_langinfo.m4:27: -1- AH_OUTPUT([HAVE_LOCALE_CHARSET], [/* locale_charset is available */
@%:@undef HAVE_LOCALE_CHARSET])
m4trace:configure.ac:26: -1- m4_include([ac/ogg.m4])
m4trace:ac/ogg.m4:11: -1- AH_OUTPUT([HAVE_OGG_OGG_H], [/* Define to 1 if you have the <ogg/ogg.h> header file. */
@%:@undef HAVE_OGG_OGG_H])
m4trace:ac/ogg.m4:11: -1- AC_DEFINE_TRACE_LITERAL([HAVE_OGG_OGG_H])
m4trace:ac/ogg.m4:11: -1- m4_pattern_allow([^HAVE_OGG_OGG_H$])
m4trace:ac/ogg.m4:16: -1- AC_SUBST([OGG_LIBS])
m4trace:ac/ogg.m4:16: -1- AC_SUBST_TRACE([OGG_LIBS])
m4trace:ac/ogg.m4:16: -1- m4_pattern_allow([^OGG_LIBS$])
m4trace:configure.ac:27: -1- m4_include([ac/static.m4])
m4trace:ac/static.m4:16: -1- AC_SUBST([LINK_STATICALLY])
m4trace:ac/static.m4:16: -1- AC_SUBST_TRACE([LINK_STATICALLY])
m4trace:ac/static.m4:16: -1- m4_pattern_allow([^LINK_STATICALLY$])
m4trace:configure.ac:28: -1- m4_include([ac/vorbis.m4])
m4trace:ac/vorbis.m4:12: -1- AH_OUTPUT([HAVE_VORBIS_CODEC_H], [/* Define to 1 if you have the <vorbis/codec.h> header file. */
@%:@undef HAVE_VORBIS_CODEC_H])
m4trace:ac/vorbis.m4:12: -1- AC_DEFINE_TRACE_LITERAL([HAVE_VORBIS_CODEC_H])
m4trace:ac/vorbis.m4:12: -1- m4_pattern_allow([^HAVE_VORBIS_CODEC_H$])
m4trace:ac/vorbis.m4:17: -1- AC_SUBST([VORBIS_LIBS])
m4trace:ac/vorbis.m4:17: -1- AC_SUBST_TRACE([VORBIS_LIBS])
m4trace:ac/vorbis.m4:17: -1- m4_pattern_allow([^VORBIS_LIBS$])
m4trace:configure.ac:29: -1- m4_include([ac/flac.m4])
m4trace:ac/flac.m4:12: -1- AC_SUBST([flac_CFLAGS])
m4trace:ac/flac.m4:12: -1- AC_SUBST_TRACE([flac_CFLAGS])
m4trace:ac/flac.m4:12: -1- m4_pattern_allow([^flac_CFLAGS$])
m4trace:ac/flac.m4:12: -1- AC_SUBST([flac_LIBS])
m4trace:ac/flac.m4:12: -1- AC_SUBST_TRACE([flac_LIBS])
m4trace:ac/flac.m4:12: -1- m4_pattern_allow([^flac_LIBS$])
m4trace:ac/flac.m4:27: -1- AC_DEFINE_TRACE_LITERAL([HAVE_FLAC_DECODER_SKIP])
m4trace:ac/flac.m4:27: -1- m4_pattern_allow([^HAVE_FLAC_DECODER_SKIP$])
m4trace:ac/flac.m4:27: -1- AH_OUTPUT([HAVE_FLAC_DECODER_SKIP], [/* Define if FLAC__stream_decoder_skip_single_frame exists */
@%:@undef HAVE_FLAC_DECODER_SKIP])
m4trace:ac/flac.m4:28: -1- AC_DEFINE_TRACE_LITERAL([HAVE_FLAC_FORMAT_H])
m4trace:ac/flac.m4:28: -1- m4_pattern_allow([^HAVE_FLAC_FORMAT_H$])
m4trace:ac/flac.m4:28: -1- AH_OUTPUT([HAVE_FLAC_FORMAT_H], [/* Define if the FLAC headers are present */
@%:@undef HAVE_FLAC_FORMAT_H])
m4trace:ac/flac.m4:40: -1- AC_SUBST([FLAC_CFLAGS])
m4trace:ac/flac.m4:40: -1- AC_SUBST_TRACE([FLAC_CFLAGS])
m4trace:ac/flac.m4:40: -1- m4_pattern_allow([^FLAC_CFLAGS$])
m4trace:ac/flac.m4:41: -1- AC_SUBST([FLAC_LIBS])
m4trace:ac/flac.m4:41: -1- AC_SUBST_TRACE([FLAC_LIBS])
m4trace:ac/flac.m4:41: -1- m4_pattern_allow([^FLAC_LIBS$])
m4trace:configure.ac:30: -1- m4_include([ac/matroska.m4])
m4trace:ac/matroska.m4:6: -1- AC_SUBST([EBML_CFLAGS])
m4trace:ac/matroska.m4:6: -1- AC_SUBST_TRACE([EBML_CFLAGS])
m4trace:ac/matroska.m4:6: -1- m4_pattern_allow([^EBML_CFLAGS$])
m4trace:ac/matroska.m4:6: -1- AC_SUBST([EBML_LIBS])
m4trace:ac/matroska.m4:6: -1- AC_SUBST_TRACE([EBML_LIBS])
m4trace:ac/matroska.m4:6: -1- m4_pattern_allow([^EBML_LIBS$])
m4trace:ac/matroska.m4:7: -1- AC_SUBST([MATROSKA_CFLAGS])
m4trace:ac/matroska.m4:7: -1- AC_SUBST_TRACE([MATROSKA_CFLAGS])
m4trace:ac/matroska.m4:7: -1- m4_pattern_allow([^MATROSKA_CFLAGS$])
m4trace:ac/matroska.m4:7: -1- AC_SUBST([MATROSKA_LIBS])
m4trace:ac/matroska.m4:7: -1- AC_SUBST_TRACE([MATROSKA_LIBS])
m4trace:ac/matroska.m4:7: -1- m4_pattern_allow([^MATROSKA_LIBS$])
m4trace:ac/matroska.m4:33: -1- AC_SUBST([EBML_MATROSKA_INTERNAL])
m4trace:ac/matroska.m4:33: -1- AC_SUBST_TRACE([EBML_MATROSKA_INTERNAL])
m4trace:ac/matroska.m4:33: -1- m4_pattern_allow([^EBML_MATROSKA_INTERNAL$])
m4trace:ac/matroska.m4:34: -1- AC_SUBST([EBML_CFLAGS])
m4trace:ac/matroska.m4:34: -1- AC_SUBST_TRACE([EBML_CFLAGS])
m4trace:ac/matroska.m4:34: -1- m4_pattern_allow([^EBML_CFLAGS$])
m4trace:ac/matroska.m4:35: -1- AC_SUBST([EBML_LIBS])
m4trace:ac/matroska.m4:35: -1- AC_SUBST_TRACE([EBML_LIBS])
m4trace:ac/matroska.m4:35: -1- m4_pattern_allow([^EBML_LIBS$])
m4trace:ac/matroska.m4:36: -1- AC_SUBST([MATROSKA_CFLAGS])
m4trace:ac/matroska.m4:36: -1- AC_SUBST_TRACE([MATROSKA_CFLAGS])
m4trace:ac/matroska.m4:36: -1- m4_pattern_allow([^MATROSKA_CFLAGS$])
m4trace:ac/matroska.m4:37: -1- AC_SUBST([MATROSKA_LIBS])
m4trace:ac/matroska.m4:37: -1- AC_SUBST_TRACE([MATROSKA_LIBS])
m4trace:ac/matroska.m4:37: -1- m4_pattern_allow([^MATROSKA_LIBS$])
m4trace:configure.ac:31: -1- m4_include([ac/pugixml.m4])
m4trace:ac/pugixml.m4:8: -1- AC_SUBST([PUGIXML_CFLAGS])
m4trace:ac/pugixml.m4:8: -1- AC_SUBST_TRACE([PUGIXML_CFLAGS])
m4trace:ac/pugixml.m4:8: -1- m4_pattern_allow([^PUGIXML_CFLAGS$])
m4trace:ac/pugixml.m4:8: -1- AC_SUBST([PUGIXML_LIBS])
m4trace:ac/pugixml.m4:8: -1- AC_SUBST_TRACE([PUGIXML_LIBS])
m4trace:ac/pugixml.m4:8: -1- m4_pattern_allow([^PUGIXML_LIBS$])
m4trace:ac/pugixml.m4:14: -1- AH_OUTPUT([HAVE_PUGIXML_HPP], [/* Define to 1 if you have the <pugixml.hpp> header file. */
@%:@undef HAVE_PUGIXML_HPP])
m4trace:ac/pugixml.m4:14: -1- AC_DEFINE_TRACE_LITERAL([HAVE_PUGIXML_HPP])
m4trace:ac/pugixml.m4:14: -1- m4_pattern_allow([^HAVE_PUGIXML_HPP$])
m4trace:ac/pugixml.m4:36: -1- AC_SUBST([PUGIXML_INTERNAL])
m4trace:ac/pugixml.m4:36: -1- AC_SUBST_TRACE([PUGIXML_INTERNAL])
m4trace:ac/pugixml.m4:36: -1- m4_pattern_allow([^PUGIXML_INTERNAL$])
m4trace:configure.ac:32: -1- m4_include([ac/nlohmann_jsoncpp.m4])
m4trace:ac/nlohmann_jsoncpp.m4:53: -1- AC_DEFINE_TRACE_LITERAL([HAVE_NLOHMANN_JSONCPP])
m4trace:ac/nlohmann_jsoncpp.m4:53: -1- m4_pattern_allow([^HAVE_NLOHMANN_JSONCPP$])
m4trace:ac/nlohmann_jsoncpp.m4:53: -1- AH_OUTPUT([HAVE_NLOHMANN_JSONCPP], [/* Define if nlohmann\'s json-cpp is available. */
@%:@undef HAVE_NLOHMANN_JSONCPP])
m4trace:ac/nlohmann_jsoncpp.m4:59: -1- AC_DEFINE_TRACE_LITERAL([HAVE_NLOHMANN_JSONCPP])
m4trace:ac/nlohmann_jsoncpp.m4:59: -1- m4_pattern_allow([^HAVE_NLOHMANN_JSONCPP$])
m4trace:ac/nlohmann_jsoncpp.m4:59: -1- AH_OUTPUT([HAVE_NLOHMANN_JSONCPP], [/* Define if nlohmann\'s json-cpp is available. */
@%:@undef HAVE_NLOHMANN_JSONCPP])
m4trace:ac/nlohmann_jsoncpp.m4:61: -1- AC_DEFINE_TRACE_LITERAL([HAVE_NLOHMANN_JSONCPP])
m4trace:ac/nlohmann_jsoncpp.m4:61: -1- m4_pattern_allow([^HAVE_NLOHMANN_JSONCPP$])
m4trace:ac/nlohmann_jsoncpp.m4:61: -1- AH_OUTPUT([HAVE_NLOHMANN_JSONCPP], [/* Define if nlohmann\'s json-cpp is available. */
@%:@undef HAVE_NLOHMANN_JSONCPP])
m4trace:ac/nlohmann_jsoncpp.m4:67: -1- AC_SUBST([NLOHMANN_JSON_INTERNAL])
m4trace:ac/nlohmann_jsoncpp.m4:67: -1- AC_SUBST_TRACE([NLOHMANN_JSON_INTERNAL])
m4trace:ac/nlohmann_jsoncpp.m4:67: -1- m4_pattern_allow([^NLOHMANN_JSON_INTERNAL$])
m4trace:configure.ac:33: -1- m4_include([ac/utf8cpp.m4])
m4trace:ac/utf8cpp.m4:7: -1- AH_OUTPUT([HAVE_UTF8_H], [/* Define to 1 if you have the <utf8.h> header file. */
@%:@undef HAVE_UTF8_H])
m4trace:ac/utf8cpp.m4:7: -1- AC_DEFINE_TRACE_LITERAL([HAVE_UTF8_H])
m4trace:ac/utf8cpp.m4:7: -1- m4_pattern_allow([^HAVE_UTF8_H$])
m4trace:ac/utf8cpp.m4:34: -1- AC_SUBST([UTF8CPP_INTERNAL])
m4trace:ac/utf8cpp.m4:34: -1- AC_SUBST_TRACE([UTF8CPP_INTERNAL])
m4trace:ac/utf8cpp.m4:34: -1- m4_pattern_allow([^UTF8CPP_INTERNAL$])
m4trace:configure.ac:34: -1- m4_include([ac/fmt.m4])
m4trace:ac/fmt.m4:40: -1- AC_SUBST([FMT_INTERNAL])
m4trace:ac/fmt.m4:40: -1- AC_SUBST_TRACE([FMT_INTERNAL])
m4trace:ac/fmt.m4:40: -1- m4_pattern_allow([^FMT_INTERNAL$])
m4trace:configure.ac:35: -1- m4_include([ac/zlib.m4])
m4trace:ac/zlib.m4:7: -1- AC_SUBST([ZLIB_CFLAGS])
m4trace:ac/zlib.m4:7: -1- AC_SUBST_TRACE([ZLIB_CFLAGS])
m4trace:ac/zlib.m4:7: -1- m4_pattern_allow([^ZLIB_CFLAGS$])
m4trace:ac/zlib.m4:7: -1- AC_SUBST([ZLIB_LIBS])
m4trace:ac/zlib.m4:7: -1- AC_SUBST_TRACE([ZLIB_LIBS])
m4trace:ac/zlib.m4:7: -1- m4_pattern_allow([^ZLIB_LIBS$])
m4trace:configure.ac:36: -1- m4_include([ac/qt6.m4])
m4trace:ac/qt6.m4:16: -1- AC_SUBST([QMAKE6])
m4trace:ac/qt6.m4:16: -1- AC_SUBST_TRACE([QMAKE6])
m4trace:ac/qt6.m4:16: -1- m4_pattern_allow([^QMAKE6$])
m4trace:ac/qt6.m4:16: -1- AC_SUBST([ac_ct_QMAKE6])
m4trace:ac/qt6.m4:16: -1- AC_SUBST_TRACE([ac_ct_QMAKE6])
m4trace:ac/qt6.m4:16: -1- m4_pattern_allow([^ac_ct_QMAKE6$])
m4trace:ac/qt6.m4:211: -1- AC_SUBST([LCONVERT])
m4trace:ac/qt6.m4:211: -1- AC_SUBST_TRACE([LCONVERT])
m4trace:ac/qt6.m4:211: -1- m4_pattern_allow([^LCONVERT$])
m4trace:ac/qt6.m4:212: -1- AC_SUBST([MOC])
m4trace:ac/qt6.m4:212: -1- AC_SUBST_TRACE([MOC])
m4trace:ac/qt6.m4:212: -1- m4_pattern_allow([^MOC$])
m4trace:ac/qt6.m4:213: -1- AC_SUBST([RCC])
m4trace:ac/qt6.m4:213: -1- AC_SUBST_TRACE([RCC])
m4trace:ac/qt6.m4:213: -1- m4_pattern_allow([^RCC$])
m4trace:ac/qt6.m4:214: -1- AC_SUBST([UIC])
m4trace:ac/qt6.m4:214: -1- AC_SUBST_TRACE([UIC])
m4trace:ac/qt6.m4:214: -1- m4_pattern_allow([^UIC$])
m4trace:ac/qt6.m4:268: -1- AC_DEFINE_TRACE_LITERAL([HAVE_QT])
m4trace:ac/qt6.m4:268: -1- m4_pattern_allow([^HAVE_QT$])
m4trace:ac/qt6.m4:268: -1- AH_OUTPUT([HAVE_QT], [/* Define if Qt is present */
@%:@undef HAVE_QT])
m4trace:ac/qt6.m4:306: -1- AC_DEFINE_TRACE_LITERAL([HAVE_QTDBUS])
m4trace:ac/qt6.m4:306: -1- m4_pattern_allow([^HAVE_QTDBUS$])
m4trace:ac/qt6.m4:306: -1- AH_OUTPUT([HAVE_QTDBUS], [/* Define if QtDBus is present */
@%:@undef HAVE_QTDBUS])
m4trace:ac/qt6.m4:316: -1- AC_SUBST([QT_CFLAGS])
m4trace:ac/qt6.m4:316: -1- AC_SUBST_TRACE([QT_CFLAGS])
m4trace:ac/qt6.m4:316: -1- m4_pattern_allow([^QT_CFLAGS$])
m4trace:ac/qt6.m4:317: -1- AC_SUBST([QT_LIBS])
m4trace:ac/qt6.m4:317: -1- AC_SUBST_TRACE([QT_LIBS])
m4trace:ac/qt6.m4:317: -1- m4_pattern_allow([^QT_LIBS$])
m4trace:ac/qt6.m4:318: -1- AC_SUBST([QT_LIBS_NON_GUI])
m4trace:ac/qt6.m4:318: -1- AC_SUBST_TRACE([QT_LIBS_NON_GUI])
m4trace:ac/qt6.m4:318: -1- m4_pattern_allow([^QT_LIBS_NON_GUI$])
m4trace:ac/qt6.m4:319: -1- AC_SUBST([BUILD_GUI])
m4trace:ac/qt6.m4:319: -1- AC_SUBST_TRACE([BUILD_GUI])
m4trace:ac/qt6.m4:319: -1- m4_pattern_allow([^BUILD_GUI$])
m4trace:configure.ac:37: -1- m4_include([ac/cmark.m4])
m4trace:ac/cmark.m4:8: -1- AC_SUBST([libcmark_CFLAGS])
m4trace:ac/cmark.m4:8: -1- AC_SUBST_TRACE([libcmark_CFLAGS])
m4trace:ac/cmark.m4:8: -1- m4_pattern_allow([^libcmark_CFLAGS$])
m4trace:ac/cmark.m4:8: -1- AC_SUBST([libcmark_LIBS])
m4trace:ac/cmark.m4:8: -1- AC_SUBST_TRACE([libcmark_LIBS])
m4trace:ac/cmark.m4:8: -1- m4_pattern_allow([^libcmark_LIBS$])
m4trace:ac/cmark.m4:17: -1- AC_DEFINE_TRACE_LITERAL([HAVE_CMARK])
m4trace:ac/cmark.m4:17: -1- m4_pattern_allow([^HAVE_CMARK$])
m4trace:ac/cmark.m4:17: -1- AH_OUTPUT([HAVE_CMARK], [/* define if building with cmark */
@%:@undef HAVE_CMARK])
m4trace:ac/cmark.m4:24: -1- AC_SUBST([CMARK_CFLAGS])
m4trace:ac/cmark.m4:24: -1- AC_SUBST_TRACE([CMARK_CFLAGS])
m4trace:ac/cmark.m4:24: -1- m4_pattern_allow([^CMARK_CFLAGS$])
m4trace:ac/cmark.m4:25: -1- AC_SUBST([CMARK_LIBS])
m4trace:ac/cmark.m4:25: -1- AC_SUBST_TRACE([CMARK_LIBS])
m4trace:ac/cmark.m4:25: -1- m4_pattern_allow([^CMARK_LIBS$])
m4trace:configure.ac:38: -1- m4_include([ac/gnurx.m4])
m4trace:ac/gnurx.m4:11: -1- AC_SUBST([GNURX_LIBS])
m4trace:ac/gnurx.m4:11: -1- AC_SUBST_TRACE([GNURX_LIBS])
m4trace:ac/gnurx.m4:11: -1- m4_pattern_allow([^GNURX_LIBS$])
m4trace:configure.ac:39: -1- m4_include([ac/ax_boost_base.m4])
m4trace:configure.ac:40: -1- m4_include([ac/ax_boost_check_headers.m4])
m4trace:configure.ac:41: -1- m4_include([ac/ax_boost_filesystem.m4])
m4trace:configure.ac:42: -1- m4_include([ac/ax_boost_system.m4])
m4trace:configure.ac:43: -1- m4_include([ac/boost.m4])
m4trace:ac/boost.m4:2: -1- AC_SUBST([BOOST_CPPFLAGS])
m4trace:ac/boost.m4:2: -1- AC_SUBST_TRACE([BOOST_CPPFLAGS])
m4trace:ac/boost.m4:2: -1- m4_pattern_allow([^BOOST_CPPFLAGS$])
m4trace:ac/boost.m4:2: -1- AC_SUBST([BOOST_LDFLAGS])
m4trace:ac/boost.m4:2: -1- AC_SUBST_TRACE([BOOST_LDFLAGS])
m4trace:ac/boost.m4:2: -1- m4_pattern_allow([^BOOST_LDFLAGS$])
m4trace:ac/boost.m4:2: -1- AC_DEFINE_TRACE_LITERAL([HAVE_BOOST])
m4trace:ac/boost.m4:2: -1- m4_pattern_allow([^HAVE_BOOST$])
m4trace:ac/boost.m4:2: -1- AH_OUTPUT([HAVE_BOOST], [/* define if the Boost library is available */
@%:@undef HAVE_BOOST])
m4trace:ac/boost.m4:40: -1- AC_SUBST([BOOST_CPPFLAGS])
m4trace:ac/boost.m4:40: -1- AC_SUBST_TRACE([BOOST_CPPFLAGS])
m4trace:ac/boost.m4:40: -1- m4_pattern_allow([^BOOST_CPPFLAGS$])
m4trace:ac/boost.m4:40: -1- AC_DEFINE_TRACE_LITERAL([HAVE_BOOST_SYSTEM])
m4trace:ac/boost.m4:40: -1- m4_pattern_allow([^HAVE_BOOST_SYSTEM$])
m4trace:ac/boost.m4:40: -1- AH_OUTPUT([HAVE_BOOST_SYSTEM], [/* define if the Boost::System library is available */
@%:@undef HAVE_BOOST_SYSTEM])
m4trace:ac/boost.m4:40: -1- AC_SUBST([BOOST_SYSTEM_LIB])
m4trace:ac/boost.m4:40: -1- AC_SUBST_TRACE([BOOST_SYSTEM_LIB])
m4trace:ac/boost.m4:40: -1- m4_pattern_allow([^BOOST_SYSTEM_LIB$])
m4trace:ac/boost.m4:40: -1- AC_SUBST([BOOST_SYSTEM_LIB])
m4trace:ac/boost.m4:40: -1- AC_SUBST_TRACE([BOOST_SYSTEM_LIB])
m4trace:ac/boost.m4:40: -1- m4_pattern_allow([^BOOST_SYSTEM_LIB$])
m4trace:ac/boost.m4:40: -1- AC_SUBST([BOOST_SYSTEM_LIB])
m4trace:ac/boost.m4:40: -1- AC_SUBST_TRACE([BOOST_SYSTEM_LIB])
m4trace:ac/boost.m4:40: -1- m4_pattern_allow([^BOOST_SYSTEM_LIB$])
m4trace:ac/boost.m4:43: -1- AC_DEFINE_TRACE_LITERAL([HAVE_BOOST_FILESYSTEM])
m4trace:ac/boost.m4:43: -1- m4_pattern_allow([^HAVE_BOOST_FILESYSTEM$])
m4trace:ac/boost.m4:43: -1- AH_OUTPUT([HAVE_BOOST_FILESYSTEM], [/* define if the Boost::Filesystem library is available */
@%:@undef HAVE_BOOST_FILESYSTEM])
m4trace:ac/boost.m4:43: -1- AC_SUBST([BOOST_FILESYSTEM_LIB])
m4trace:ac/boost.m4:43: -1- AC_SUBST_TRACE([BOOST_FILESYSTEM_LIB])
m4trace:ac/boost.m4:43: -1- m4_pattern_allow([^BOOST_FILESYSTEM_LIB$])
m4trace:ac/boost.m4:43: -1- AC_SUBST([BOOST_FILESYSTEM_LIB])
m4trace:ac/boost.m4:43: -1- AC_SUBST_TRACE([BOOST_FILESYSTEM_LIB])
m4trace:ac/boost.m4:43: -1- m4_pattern_allow([^BOOST_FILESYSTEM_LIB$])
m4trace:ac/boost.m4:43: -1- AC_SUBST([BOOST_FILESYSTEM_LIB])
m4trace:ac/boost.m4:43: -1- AC_SUBST_TRACE([BOOST_FILESYSTEM_LIB])
m4trace:ac/boost.m4:43: -1- m4_pattern_allow([^BOOST_FILESYSTEM_LIB$])
m4trace:ac/boost.m4:53: -1- AH_OUTPUT([HAVE_BOOST_OPERATORS_HPP], [/* Define to 1 if you have the <boost/operators.hpp> header file. */
@%:@undef HAVE_BOOST_OPERATORS_HPP])
m4trace:ac/boost.m4:53: -1- AC_DEFINE_TRACE_LITERAL([HAVE_BOOST_OPERATORS_HPP])
m4trace:ac/boost.m4:53: -1- m4_pattern_allow([^HAVE_BOOST_OPERATORS_HPP$])
m4trace:configure.ac:44: -1- m4_include([ac/gtest.m4])
m4trace:ac/gtest.m4:38: -1- AC_SUBST([gtest_CFLAGS])
m4trace:ac/gtest.m4:38: -1- AC_SUBST_TRACE([gtest_CFLAGS])
m4trace:ac/gtest.m4:38: -1- m4_pattern_allow([^gtest_CFLAGS$])
m4trace:ac/gtest.m4:38: -1- AC_SUBST([gtest_LIBS])
m4trace:ac/gtest.m4:38: -1- AC_SUBST_TRACE([gtest_LIBS])
m4trace:ac/gtest.m4:38: -1- m4_pattern_allow([^gtest_LIBS$])
m4trace:ac/gtest.m4:38: -1- AC_SUBST([GTEST_CFLAGS])
m4trace:ac/gtest.m4:38: -1- AC_SUBST_TRACE([GTEST_CFLAGS])
m4trace:ac/gtest.m4:38: -1- m4_pattern_allow([^GTEST_CFLAGS$])
m4trace:ac/gtest.m4:38: -1- AC_SUBST([GTEST_LIBS])
m4trace:ac/gtest.m4:38: -1- AC_SUBST_TRACE([GTEST_LIBS])
m4trace:ac/gtest.m4:38: -1- m4_pattern_allow([^GTEST_LIBS$])
m4trace:ac/gtest.m4:38: -1- AC_SUBST([GTEST_TYPE])
m4trace:ac/gtest.m4:38: -1- AC_SUBST_TRACE([GTEST_TYPE])
m4trace:ac/gtest.m4:38: -1- m4_pattern_allow([^GTEST_TYPE$])
m4trace:ac/gtest.m4:39: -1- AC_SUBST([VALGRIND])
m4trace:ac/gtest.m4:39: -1- AC_SUBST_TRACE([VALGRIND])
m4trace:ac/gtest.m4:39: -1- m4_pattern_allow([^VALGRIND$])
m4trace:configure.ac:45: -1- m4_include([ac/benchmark.m4])
m4trace:ac/benchmark.m4:16: -1- AH_OUTPUT([HAVE_BENCHMARK_BENCHMARK_H], [/* Define to 1 if you have the <benchmark/benchmark.h> header file. */
@%:@undef HAVE_BENCHMARK_BENCHMARK_H])
m4trace:ac/benchmark.m4:16: -1- AC_DEFINE_TRACE_LITERAL([HAVE_BENCHMARK_BENCHMARK_H])
m4trace:ac/benchmark.m4:16: -1- m4_pattern_allow([^HAVE_BENCHMARK_BENCHMARK_H$])
m4trace:ac/benchmark.m4:16: -1- AC_SUBST([GOOGLE_BENCHMARK])
m4trace:ac/benchmark.m4:16: -1- AC_SUBST_TRACE([GOOGLE_BENCHMARK])
m4trace:ac/benchmark.m4:16: -1- m4_pattern_allow([^GOOGLE_BENCHMARK$])
m4trace:configure.ac:46: -1- m4_include([ac/pandoc.m4])
m4trace:ac/pandoc.m4:4: -1- AC_SUBST([PANDOC])
m4trace:ac/pandoc.m4:4: -1- AC_SUBST_TRACE([PANDOC])
m4trace:ac/pandoc.m4:4: -1- m4_pattern_allow([^PANDOC$])
m4trace:ac/pandoc.m4:5: -1- AC_SUBST([PANDOC])
m4trace:ac/pandoc.m4:5: -1- AC_SUBST_TRACE([PANDOC])
m4trace:ac/pandoc.m4:5: -1- m4_pattern_allow([^PANDOC$])
m4trace:configure.ac:47: -1- m4_include([ac/ax_docbook.m4])
m4trace:ac/ax_docbook.m4:46: -1- AC_SUBST([XSLTPROC])
m4trace:ac/ax_docbook.m4:46: -1- AC_SUBST_TRACE([XSLTPROC])
m4trace:ac/ax_docbook.m4:46: -1- m4_pattern_allow([^XSLTPROC$])
m4trace:ac/ax_docbook.m4:72: -1- AC_SUBST([DOCBOOK_ROOT])
m4trace:ac/ax_docbook.m4:72: -1- AC_SUBST_TRACE([DOCBOOK_ROOT])
m4trace:ac/ax_docbook.m4:72: -1- m4_pattern_allow([^DOCBOOK_ROOT$])
m4trace:ac/ax_docbook.m4:73: -1- AC_SUBST([XSLTPROC])
m4trace:ac/ax_docbook.m4:73: -1- AC_SUBST_TRACE([XSLTPROC])
m4trace:ac/ax_docbook.m4:73: -1- m4_pattern_allow([^XSLTPROC$])
m4trace:ac/ax_docbook.m4:74: -1- AC_SUBST([XSLTPROC_FLAGS])
m4trace:ac/ax_docbook.m4:74: -1- AC_SUBST_TRACE([XSLTPROC_FLAGS])
m4trace:ac/ax_docbook.m4:74: -1- m4_pattern_allow([^XSLTPROC_FLAGS$])
m4trace:configure.ac:48: -1- m4_include([ac/tiocgwinsz.m4])
m4trace:ac/tiocgwinsz.m4:2: -1- AC_DEFINE_TRACE_LITERAL([GWINSZ_IN_SYS_IOCTL])
m4trace:ac/tiocgwinsz.m4:2: -1- m4_pattern_allow([^GWINSZ_IN_SYS_IOCTL$])
m4trace:ac/tiocgwinsz.m4:2: -1- AH_OUTPUT([GWINSZ_IN_SYS_IOCTL], [/* Define to 1 if \'TIOCGWINSZ\' requires <sys/ioctl.h>. */
@%:@undef GWINSZ_IN_SYS_IOCTL])
m4trace:ac/tiocgwinsz.m4:3: -1- AH_OUTPUT([HAVE_SYS_IOCTL_H], [/* Define to 1 if you have the <sys/ioctl.h> header file. */
@%:@undef HAVE_SYS_IOCTL_H])
m4trace:ac/tiocgwinsz.m4:3: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYS_IOCTL_H])
m4trace:ac/tiocgwinsz.m4:3: -1- m4_pattern_allow([^HAVE_SYS_IOCTL_H$])
m4trace:ac/tiocgwinsz.m4:6: -1- AC_DEFINE_TRACE_LITERAL([HAVE_TIOCGWINSZ])
m4trace:ac/tiocgwinsz.m4:6: -1- m4_pattern_allow([^HAVE_TIOCGWINSZ$])
m4trace:ac/tiocgwinsz.m4:6: -1- AH_OUTPUT([HAVE_TIOCGWINSZ], [/* define if ioctl & TIOCGWINSZ are available */
@%:@undef HAVE_TIOCGWINSZ])
m4trace:configure.ac:49: -1- m4_include([ac/dvdread.m4])
m4trace:ac/dvdread.m4:10: -1- AC_SUBST([dvdread_CFLAGS])
m4trace:ac/dvdread.m4:10: -1- AC_SUBST_TRACE([dvdread_CFLAGS])
m4trace:ac/dvdread.m4:10: -1- m4_pattern_allow([^dvdread_CFLAGS$])
m4trace:ac/dvdread.m4:10: -1- AC_SUBST([dvdread_LIBS])
m4trace:ac/dvdread.m4:10: -1- AC_SUBST_TRACE([dvdread_LIBS])
m4trace:ac/dvdread.m4:10: -1- m4_pattern_allow([^dvdread_LIBS$])
m4trace:ac/dvdread.m4:17: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DVDREAD])
m4trace:ac/dvdread.m4:17: -1- m4_pattern_allow([^HAVE_DVDREAD$])
m4trace:ac/dvdread.m4:17: -1- AH_OUTPUT([HAVE_DVDREAD], [/* define if building with dvdread */
@%:@undef HAVE_DVDREAD])
m4trace:ac/dvdread.m4:24: -1- AC_SUBST([DVDREAD_CFLAGS])
m4trace:ac/dvdread.m4:24: -1- AC_SUBST_TRACE([DVDREAD_CFLAGS])
m4trace:ac/dvdread.m4:24: -1- m4_pattern_allow([^DVDREAD_CFLAGS$])
m4trace:ac/dvdread.m4:25: -1- AC_SUBST([DVDREAD_LIBS])
m4trace:ac/dvdread.m4:25: -1- AC_SUBST_TRACE([DVDREAD_LIBS])
m4trace:ac/dvdread.m4:25: -1- m4_pattern_allow([^DVDREAD_LIBS$])
m4trace:ac/dvdread.m4:26: -1- AC_SUBST([USE_DVDREAD])
m4trace:ac/dvdread.m4:26: -1- AC_SUBST_TRACE([USE_DVDREAD])
m4trace:ac/dvdread.m4:26: -1- m4_pattern_allow([^USE_DVDREAD$])
m4trace:configure.ac:50: -1- m4_include([ac/po4a.m4])
m4trace:ac/po4a.m4:12: -1- AC_SUBST([PO4A])
m4trace:ac/po4a.m4:12: -1- AC_SUBST_TRACE([PO4A])
m4trace:ac/po4a.m4:12: -1- m4_pattern_allow([^PO4A$])
m4trace:ac/po4a.m4:21: -1- AC_SUBST([PO4A])
m4trace:ac/po4a.m4:21: -1- AC_SUBST_TRACE([PO4A])
m4trace:ac/po4a.m4:21: -1- m4_pattern_allow([^PO4A$])
m4trace:ac/po4a.m4:22: -1- AC_SUBST([PO4A_FLAGS])
m4trace:ac/po4a.m4:22: -1- AC_SUBST_TRACE([PO4A_FLAGS])
m4trace:ac/po4a.m4:22: -1- m4_pattern_allow([^PO4A_FLAGS$])
m4trace:configure.ac:51: -1- m4_include([ac/translations.m4])
m4trace:ac/translations.m4:7: -1- AH_OUTPUT([HAVE_GETTEXT], [/* Define to 1 if you have the \'gettext\' function. */
@%:@undef HAVE_GETTEXT])
m4trace:ac/translations.m4:7: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GETTEXT])
m4trace:ac/translations.m4:7: -1- m4_pattern_allow([^HAVE_GETTEXT$])
m4trace:ac/translations.m4:16: -1- AC_SUBST([MSGFMT])
m4trace:ac/translations.m4:16: -1- AC_SUBST_TRACE([MSGFMT])
m4trace:ac/translations.m4:16: -1- m4_pattern_allow([^MSGFMT$])
m4trace:ac/translations.m4:23: -1- AH_OUTPUT([HAVE_LIBINTL_H], [/* Define to 1 if you have the <libintl.h> header file. */
@%:@undef HAVE_LIBINTL_H])
m4trace:ac/translations.m4:23: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBINTL_H])
m4trace:ac/translations.m4:23: -1- m4_pattern_allow([^HAVE_LIBINTL_H$])
m4trace:ac/translations.m4:44: -1- AC_SUBST([LIBINTL_LIBS])
m4trace:ac/translations.m4:44: -1- AC_SUBST_TRACE([LIBINTL_LIBS])
m4trace:ac/translations.m4:44: -1- m4_pattern_allow([^LIBINTL_LIBS$])
m4trace:ac/translations.m4:45: -1- AC_SUBST([TRANSLATIONS])
m4trace:ac/translations.m4:45: -1- AC_SUBST_TRACE([TRANSLATIONS])
m4trace:ac/translations.m4:45: -1- m4_pattern_allow([^TRANSLATIONS$])
m4trace:configure.ac:52: -1- m4_include([ac/manpages_translations.m4])
m4trace:ac/manpages_translations.m4:16: -1- AC_SUBST([MANPAGES_TRANSLATIONS])
m4trace:ac/manpages_translations.m4:16: -1- AC_SUBST_TRACE([MANPAGES_TRANSLATIONS])
m4trace:ac/manpages_translations.m4:16: -1- m4_pattern_allow([^MANPAGES_TRANSLATIONS$])
m4trace:configure.ac:54: -1- AC_CONFIG_FILES([build-config])
m4trace:configure.ac:55: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.ac:55: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:55: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:55: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.ac:55: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.ac:55: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.ac:55: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.ac:55: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.ac:55: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.ac:55: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.ac:55: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.ac:55: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.ac:55: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.ac:55: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.ac:55: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.ac:55: -1- AC_SUBST_TRACE([INSTALL])
